<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carros e Bicicletas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Carros, Bicicletas e motos</h1>
  <div>
    <h2>Carro: <span>R$ 1999</span></h2>
    <p><strong>Carro modelo <span id="ano">2045</span>, com <span id="ano">200km</span> rodados.</strong></p>
    <span id="comprar">Comprar carro</span>

  </div>
  <span class="dimensao">TESTE</span>
  <img src="./carro.webp" alt="">  
</body>
</html>